# Copyright 2026 Advanced Micro Devices, Inc.  All rights reserved.
 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
 
#       http://www.apache.org/licenses/LICENSE-2.0
 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This image is for running data pre-processing
FROM rocm/pytorch:rocm6.4_ubuntu22.04_py3.10_pytorch_release_2.6.0

RUN apt-get update && apt-get install -y \
    git \
    python3-dev \
    build-essential \
    cmake \
    libjpeg-dev \
    libpng-dev \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-test-dev \
    libeigen3-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libceres-dev \
    libfreeimage-dev \
    libglew-dev \
    libcgal-dev \
    libatlas-base-dev \
    libsuitesparse-dev \
    libmetis-dev \
    libflann-dev \
    liblz4-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app/street-gaussians-ns

WORKDIR /app/street-gaussians-ns

# Install COLMAP 3.10 from source
RUN git clone --branch 3.10 --depth 1 https://github.com/colmap/colmap.git /tmp/colmap && \
    cd /tmp/colmap && \
    mkdir build && cd build && \
    cmake .. -DGUI_ENABLED=OFF && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/colmap
    
RUN pip install transformers opencv-python pillow

# Install tensorflow first, then install waymo-open-dataset without dependencies to manage them manually
RUN pip install tensorflow==2.11.0
RUN pip install waymo-open-dataset-tf-2-11-0==1.6.1 --no-deps
RUN pip install --upgrade setuptools
RUN pip install open3d

RUN pip install nerfstudio


